from colorama import Fore

patterns: list = [['Введите фамилию: ', '[a-zA-Zа-яА-ЯёЁ-]+', 'Фамилия должна состоять только из букв'],
                  ['Введите имя: ', '[a-zA-Zа-яА-ЯёЁ-]+', 'Имя должно состоять только из букв'],
                  ['Введите отчество: ', '[a-zA-Zа-яА-ЯёЁ-]+', 'Отчество должно состоять только из букв'],
                  ['Введите название организации\n'
                   '(Название организации необходимо написать без пробелов. '
                   'Допускается использовать символы - \' \"): ', '[a-zA-Zа-яА-Я-\'\"]+',
                   'Неверное название организации'],
                  ['Введите рабочий номер телефона: ', "[0-9+()-]+",
                   'Неверный номер телефона. Допускаются символы +-()'],
                  ['Введите личный номер телефона: ', "[0-9+()-]+",
                   'Неверный номер телефона. Допускаются символы +-()']]

commands: str = ("---Чтобы вывести все контакты из справочник введите: 1\n"
                 "---Чтобы добавить новую запись в справочник введите: 2\n"
                 "---Чтобы отредактировать уже имеющуюся запись введите: 3\n"
                 "---Чтобы найти запись по характеристикам введите: 4\n"
                 "---Чтобы выйти из справочника введите: 0")

separator: str = Fore.LIGHTRED_EX + '----------------------------------------------------------'


contacts_per_page = 8

file_name = 'telephone_book.txt'

answer = ['да', 'yes', 'y', 'n', 'no', 'нет']

positive = ['да', 'y', 'yes']
